<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuHome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/mnuNearMe"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="Near Me" />
    <item
        android:id="@+id/mnucategory"
        android:icon="@drawable/ic_format_align_center_black_24dp"
        android:title="Categories"/>
    <item
        android:id="@+id/mnuFavorite"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Favorite" />
</menu>