<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/mnuSignIn"
        android:icon="@drawable/ic_login"
        android:title="SinIn"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mnuLocation"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="Location"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
</menu>