<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notifications"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_addevent"
            android:icon="@drawable/ic_add_circle_outline_black_24dp"
            android:title="Add Event"/>
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_format_align_center_black_24dp"
            android:title="Categories"/>

        <item
            android:id="@+id/nav_reviews"
            android:icon="@drawable/ic_reviews"
            android:title="Reviews" />

    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
        </menu>
    </item>

</menu>