<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundstyle"
    tools:context="com.example.finalproject.Activity.MainActivity">
<ViewFlipper
android:id="@+id/v_flipper"
android:layout_width="match_parent"
android:layout_height="200dp"
android:layout_above="@+id/button_navigation"
android:layout_marginBottom="309dp" />





   <android.support.v4.widget.DrawerLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/drawer_layout"
       android:fitsSystemWindows="true"
       tools:context="com.example.finalproject.Activity.MainActivity"
       tools:openDrawer="start">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

         <android.support.v7.widget.Toolbar
             android:layout_width="match_parent"
             android:layout_height="?attr/actionBarSize"
             android:background="@color/colorPrimary"
             android:id="@+id/toolbar"
             android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
             app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
             android:elevation="4dp"/>
         <android.support.v7.widget.RecyclerView

             android:id="@+id/recycle_view"
             android:layout_width="match_parent"
             android:layout_height="350dp"
             android:layout_above="@+id/button_navigation"
             android:layout_below="@+id/v_flipper"
             android:layout_marginTop="195dp"
             android:layout_marginBottom="15dp"
             android:background="#ccc">

         </android.support.v7.widget.RecyclerView>

         <FrameLayout
             android:id="@+id/fragment_container1"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>
      </LinearLayout>

      <android.support.design.widget.NavigationView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="start"
          android:id="@+id/nav_view"
          app:menu="@menu/drawer_menu"/>
   </android.support.v4.widget.DrawerLayout>



   <FrameLayout
       android:id="@+id/fragment_container"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@id/button_navigation"
       >

   </FrameLayout>

   <android.support.design.widget.BottomNavigationView
       android:id="@+id/button_navigation"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       app:menu="@menu/button_navigation"
       android:background="?android:attr/windowBackground"
       >

   </android.support.design.widget.BottomNavigationView>






</RelativeLayout>