<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/inner_recyclerView"
         >


            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Top Events"
                android:textStyle="bold"
                android:textSize="20dp"/>

        </android.support.design.widget.BottomNavigationView>





    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/inner_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
