<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B0:E3:F3:B4:A1:C7:53:C8:0D:DB:D9:68:3F:3C:EC:B1:0E:F3:F2:5B%3Bcom.example.finalproject.Activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    B0:E3:F3:B4:A1:C7:53:C8:0D:DB:D9:68:3F:3C:EC:B1:0E:F3:F2:5B

    SHA-1 certificate fingerprint:
    B0:E3:F3:B4:A1:C7:53:C8:0D:DB:D9:68:3F:3C:EC:B1:0E:F3:F2:5B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
